{
  "Blog Frontmatter": {
    "prefix": "markdown frontmatter",
    "body": [
      "---",
      "title: $TM_FILENAME_BASE",
      "publishedAt: $CURRENT_MONTH_NAME $CURRENT_DATE, $CURRENT_YEAR",
      "editedAt: ",
      "state: default|Pinned|Hidden",
      "description: ",
      "---",
      "",
      "## Title",
      "",
      "first paragraph",
      "",
      "## Reference (If any)",
      "",
      "[Link](https://irigyano.github.io/pepeNotes/)"
    ],
    "description": "Blog Frontmatter"
  }
}
